spring.jackson.deserialization.fail_on_unknown_properties=true

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://172.16.114.87:5432/report
spring.datasource.hikari.username=duzon
spring.datasource.hikari.password=duzon1!
